# ForwardLungeDetector

./: README.md  settings.gradle
app/: build.gradle  download_tasks.gradle
app/src/androidTest/java/com/example/mediapipe_posedetection_forwardlunge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediapipe_posedetection_forwardlunge/: CameraFragment.kt  ForwardLungeDetector.kt  MainActivity.kt  Overlay.kt  Permissions.kt  PoseDetector.kt
app/src/main/res/layout/: activity_main.xml  camera.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mediapipe_posedetection_forwardlunge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
